Login/Login/Pages/Administrador/vAdmin.xaml

<Controls:MetroWindow x:Class="Login.Pages.Administrador.vAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0"                     
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Administrador" Height="720" Width="1280">
    <StackPanel Width="1280" Height="720">
        <Grid Width="1280" Height="720">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Login;component/Resources/we.jpg"/>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="94" Margin="1100,15,0,0" VerticalAlignment="Top" Width="170" Source="/Login;component/Resources/feriavirtual.PNG" Opacity="1"/>
            <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="1280" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF151515" Opacity="0.60"/>
                </Rectangle.Fill>
            </Rectangle>
            <Controls:Tile Margin="10,33,1090,339" Width="Auto" Height="Auto" Title="Agregar Usuarios" Grid.Row="1">
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#CCE51400" Opacity="0.85"/>
                </Controls:Tile.Background>
                <iconPacks:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Controls:Tile x:Name="btnCrearFrutas" Margin="195,33,905,339" Width="Auto" Height="Auto" Title="Crear Frutas" Grid.Row="1" Click="btnCrearFrutas_Click">
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#CCE51400" Opacity="0.85"/>
                </Controls:Tile.Background>
                <iconPacks:PackIconMaterial Kind="FoodApple" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Controls:Tile Margin="380,33,428,339" Width="Auto" Height="Auto" Title="Crear Ventas" Grid.Row="1">
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#CCE51400" Opacity="0.85"/>
                </Controls:Tile.Background>
                <iconPacks:PackIconMaterial Kind="Finance" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Controls:Tile Margin="10,218,798,154" Width="Auto" Height="Auto" Title="Administrar Contratos" Grid.Row="1">
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#CCE51400" Opacity="0.85"/>
                </Controls:Tile.Background>
                <iconPacks:PackIconMaterial Kind="FilePdf" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Controls:Tile Margin="487,218,428,154" Width="Auto" Height="Auto" Title="Administrar Transporte" Grid.Row="1">
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#CCE51400" Opacity="0.85"/>
                </Controls:Tile.Background>
                <iconPacks:PackIconMaterial Kind="TruckDelivery" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Controls:Tile Margin="857,33,230,154" Width="Auto" Height="Auto" Title="Configuraciones" Grid.Row="1" Click="Tile_Click">
                <Controls:Tile.Background>
                    <SolidColorBrush Color="#CCE51400" Opacity="0.85"/>
                </Controls:Tile.Background>
                <iconPacks:PackIconMaterial Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Label x:Name="label" Content="Bienvenido Administrador" HorizontalAlignment="Left" Margin="155,64,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Height="55" Width="267" FontSize="22"/>
            <Controls:Tile Background="#CC3E3A3A" Margin="25,24,1154,37" Opacity="1" Height="Auto" Width="Auto">
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="75" Width="75"  Canvas.Left="174" Canvas.Top="208"  />
            </Controls:Tile>
            <Controls:Flyout x:Name="Configuracion" Position="Right" Grid.RowSpan="2" Width="230" Foreground="White" Header="Configuraciones" Visibility="Hidden">
                <Controls:Flyout.Background>
                    <SolidColorBrush Color="#FF232323" Opacity="0.9"/>
                </Controls:Flyout.Background>
                <Canvas>
                    <Controls:Tile Margin="0" Canvas.Left="48" Canvas.Top="477" Height="125" Width="126" Title="Cerrar Sesion" HorizontalTitleAlignment="Center" Background="{x:Null}">
                        <iconPacks:PackIconMaterial Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="55" Width="55"  Canvas.Left="174" Canvas.Top="208"  />
                    </Controls:Tile>
                </Canvas>
            </Controls:Flyout>
            <Controls:Flyout x:Name="CrearFrutas" Position="Right" Grid.RowSpan="2" Width="329" Foreground="White" Header="Formulario Creacion Frutas">
                <Controls:Flyout.Background>
                    <SolidColorBrush Color="#FF232323" Opacity="0.9"/>
                </Controls:Flyout.Background>
                <Canvas>
                    <Controls:Tile x:Name="btnGuardar" Margin="0" Canvas.Left="96" Canvas.Top="477" Height="125" Width="126" Title="Guardar" HorizontalTitleAlignment="Center" Background="{x:Null}">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="55" Width="55"  Canvas.Left="174" Canvas.Top="208"  />
                    </Controls:Tile>
                    <Label Content="Nombre Fruta:" Foreground="White" Background="{x:Null}" Canvas.Left="74" Canvas.Top="179" Height="36" Width="156" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFruta" Controls:TextBoxHelper.ClearTextButton="True" Canvas.Left="74" Canvas.Top="240" Width="156" />
                </Canvas>
            </Controls:Flyout>
            <Controls:Flyout x:Name="AgregarUser" Position="Left" Grid.RowSpan="2" Width="375" Foreground="White" Header="Formulario Creacion Usuario">
                <Controls:Flyout.Background>
                    <SolidColorBrush Color="#FF232323"/>
                </Controls:Flyout.Background>
                <Canvas>
                    <Controls:Tile x:Name="btnAgregar" Margin="0" Canvas.Left="90" Canvas.Top="492" Height="125" Width="126" Title="Guardar" HorizontalTitleAlignment="Center" Background="{x:Null}">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="55" Width="55"  Canvas.Left="174" Canvas.Top="208"  />
                    </Controls:Tile>
                    <Label Content="RUT:" Foreground="White" Background="{x:Null}" Canvas.Left="74" Canvas.Top="47" Height="36" Width="156" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Controls:TextBoxHelper.ClearTextButton="True" Canvas.Left="74" Canvas.Top="88" Width="156" />
                    <Label Content="DV:" Foreground="White" Background="{x:Null}" Canvas.Left="74" Canvas.Top="134" Height="36" Width="156" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDV" Controls:TextBoxHelper.ClearTextButton="True" Canvas.Left="74" Canvas.Top="175" Width="156" />
                    <Label Content="NOMBRE:" Foreground="White" Background="{x:Null}" Canvas.Left="74" Canvas.Top="227" Height="36" Width="156" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombreUser" Controls:TextBoxHelper.ClearTextButton="True" Canvas.Left="74" Canvas.Top="268" Width="156" />
                    <Label Content="APELLIDO:" Foreground="White" Background="{x:Null}" Canvas.Left="74" Canvas.Top="320" Height="36" Width="156" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtApellido" Controls:TextBoxHelper.ClearTextButton="True" Canvas.Left="74" Canvas.Top="361" Width="156" />
                    <Label Content="PERFIL:" Foreground="White" Background="{x:Null}" Canvas.Left="74" Canvas.Top="405" Height="36" Width="156" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPerfil" Controls:TextBoxHelper.ClearTextButton="True" Canvas.Left="74" Canvas.Top="446" Width="156" />
                </Canvas>
            </Controls:Flyout>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
