Login/Login/MainWindow.xaml

<Controls:MetroWindow x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0"                     
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="720" Width="1280">
    <StackPanel Height="720" Width="1280">
        <Grid Height="720" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/we.jpg"/>
            </Grid.Background>
            <Separator HorizontalAlignment="Left" Height="90" Margin="369,294,0,0" VerticalAlignment="Top" Width="491" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="White">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.291"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Canvas HorizontalAlignment="Left" Height="523" Margin="615,59,0,0" VerticalAlignment="Top" Width="535">
                <Rectangle HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="298" Stroke="#FFC3C3C3" Canvas.Left="137" Canvas.Top="141"/>
                <iconPacks:PackIconMaterial Kind="AccountMultiple" Height="96" Width="94" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Canvas.Left="243" Canvas.Top="26"/>
                <iconPacks:PackIconMaterial Kind="AccountCardDetails" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="30"  Canvas.Left="174" Canvas.Top="208"  />
                <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="30" Canvas.Left="174" Canvas.Top="288" />
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Canvas.Left="228" Canvas.Top="212"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="20" Canvas.Left="228" Canvas.Top="292"/>
                <CheckBox x:Name="checkBox" Content="Recordar Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="White" FontSize="14" Canvas.Left="212" Canvas.Top="362"/>
                <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Background="#FF80D618" BorderBrush="#FF68B012" Foreground="#FF292929" Height="26" Canvas.Left="243" Canvas.Top="414" Click="button_Click" />
            </Canvas>
            <Image x:Name="logo" HorizontalAlignment="Left" Height="168" Margin="158,254,0,0" VerticalAlignment="Top" Width="316" Source="Resources/feriavirtual.PNG"/>
            <Button x:Name="emergency" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="1021,512,0,0" VerticalAlignment="Top" Width="25" Height="26" BorderBrush="White" Background="#00000000" Click="button1_Click">
                <iconPacks:PackIconMaterial Kind="Alert" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCDD43A" Height="15" Width="15" />
            </Button>
            <Controls:Flyout x:Name="Contacto" Width="306" Margin="964,0,10,0" Position="Right" HeaderStringFormat="" Header="Contacta Con El Soporte" Foreground="White" Visibility="Hidden">
                <Controls:Flyout.Background>
                    <SolidColorBrush Color="#FF232323" Opacity="0.9"/>
                </Controls:Flyout.Background>
                <Canvas Height="588">
                    <Image Source="Resources/call.png"  Canvas.Left="46" Canvas.Top="338" Width="250" Height="250"></Image>
                </Canvas>
            </Controls:Flyout>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
