Login/Login/MainWindow.xaml

<Controls:MetroWindow x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="476.953" Width="870.99">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/fondo.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="223" Margin="537,164,0,0" VerticalAlignment="Top" Width="230" Stroke="#FFC3C3C3"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="596,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="596,244,0,0" VerticalAlignment="Top" Width="161" Height="20"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="624,333,0,0" VerticalAlignment="Top" Width="85" Background="#FF80D618" BorderBrush="#FF68B012" Foreground="#FF292929" Height="22" />
        <CheckBox x:Name="checkBox" Content="Recordar Contraseña" HorizontalAlignment="Left" Margin="596,286,0,0" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="White" FontSize="14"/>

        <Separator HorizontalAlignment="Left" Height="92" Margin="285,211,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="White">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Canvas HorizontalAlignment="Left" Height="341" Margin="537,59,0,0" VerticalAlignment="Top" Width="230">
            <iconPacks:PackIconMaterial Kind="AccountMultiple" Height="95" Width="95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Canvas.Left="76"/>
            <iconPacks:PackIconMaterial Kind="AccountCardDetails" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="30"  Canvas.Left="10" Canvas.Top="136"  />
            <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="30" Width="30" Canvas.Left="10" Canvas.Top="180" />
        </Canvas>
    </Grid>
</Controls:MetroWindow>
